<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ganntChart</title>
    <!-- <script src="http://rubaxa.github.io/Sortable/Sortable.js"></script> -->
    <style>
      body {
        background: #2c3e50;
      }
      .gantt-chart {
        background: #bdc3c7;
        padding: 10px;
        height: 250px;
        /*width: 800px;*/
      }
      .gantt-chart * {
        /*border: 1px solid black;*/
      }
      .gantt-bar {
        background: #EF6C00;
        margin-bottom: 5px;
        padding: 5px;
        height: 15px;
        float: left;
      }
      .gantt-bar-deep {
        /*background: #EF6C00;*/
        margin-bottom: 5px;
        padding: 5px;
        height: 75px;
        float: left;
      }
      .inner {
        margin-bottom: 0;
      }
      .gantt-bar-container {
        height: 25px;
      }
      .gantt-bar-container-deep {
        height: 80px;
        /*width: 75px;*/
      }
      .gantt-bar-inner-container-deep {
        margin-bottom: 5px;
        /*padding: 5px;*/
        height: 80px;
        width: 100px;
        float: left;
      }
      .gantt-bar-container .gantt-bar+.gantt-bar {
        clear:left;
      }
    </style>
  </head>
  <body>

    <div class="gantt-chart" id="ganttChart">

      <!-- <div class="gantt-bar-container">
        <div class="gantt-bar" style="width: 50px;"></div>
      </div> -->

      <!-- <div class="gantt-bar-container">
        <div class="gantt-bar" style="width: 150px;">bar2</div>
      </div>

      <div class="gantt-bar-container-deep">
          <div class="gantt-bar-inner-container-deep" style="width: 85px;">
            <div class="gantt-bar inner" style="width: 50px;">bar3</div>
            <div class="gantt-bar inner" style="width: 75px;">bar3</div>
            <div class="gantt-bar inner" style="width: 20px;">bar3</div>

          </div>
      </div>

      <div class="gantt-bar-container">
        <div class="gantt-bar" style="width: 125px;">bar4</div>
      </div> -->

    </div>

  </body>
  <script type="text/javascript">
    for (var n = 0; n < 10; n++) {
      var div = document.createElement('div');
      div.className = 'gantt-bar-container';
      document.querySelector('.gantt-chart').appendChild(div);

      var bar = document.createElement('div');
      bar.className = 'gantt-bar';

      var w = Math.floor((Math.random() * 10) + 1)*25;

      bar.style.width = w + 'px';
      var doc = document.querySelectorAll('.gantt-bar-container');
      doc[n].appendChild(bar);
    }




     console.log(readTextFile('data.txt'));
     var rawData;
     function readTextFile(file)
     {
       var rawFile = new XMLHttpRequest();
       rawFile.open("GET", file, false);
       rawFile.onreadystatechange = function () {
         if(rawFile.readyState === 4) {
           if(rawFile.status === 200 || rawFile.status == 0) {
              rawData = rawFile.responseText;
                // alert(allText);
              }
            }
          }
          rawFile.send(null);
      }
      readTextFile('data.txt');

      // make a local copy of the data, a chached version if you wish, to wich
      // we strip it and make it cleanly readable. becore going on and puulling
      // the objec data out.

      // var data = rawData.match(/^[ \t]*[\r\n]+/gm); //strip them clean of spaces lean
      // console.log(data);

      var textLines = data.match(/^.*((\r\n|\n|\r)|$)/gm); //lines
      var projectLine = data.match(/^(?!.*(^	* *-)).*/gm); //tabs or spaces
      var projects = [];

      for (var i = 0; i < projectLine.length; i++) {
        projects[i] = new addProject(projectLine[i]);
        console.log(projects[i].Name);
      }


      console.log(data);

      var chart = [];

      projectCount = allText.match(/^(?!.*(^	* *-)).*/gm);
      console.log(projectCount, projectCount.length);
      for (var i = 0; i < projectCount.length; i++) {
        chart[i] = 1
      }
      // console.log(chart);
      function addProject(name) {
        // console.log('adsfadsf');
        this.Name = name;
        this.Due = null;
        this.Tasks = [];
      }
      var array = ['a', 'b', 'c', 'd', 'e'];
      for (var i = 0; i < array.length; i++) {
        array[i] = new addProject();
      }
      console.log(array[0].Tasks);
      // var a = new addProject('test');
      // console.log(a);

      // console.log(chart);

      // var chart = Object.create

      //one object for all commonalitys between taska dn projececs...


    // for (var i = 0; i < 10; i++) {
    //   var div = document.createElement('div');
    //   div.className = 'gantt-bar';
    //   document.getElementById('ganttChart').appendChild(div);
    // }
// querryselector()

  //   var barCount = Math.floor((Math.random() * 10) + 1);
  //   barCount = 0;
   //
  //   makeGanttBar();
   //
  //   for(var n = 0; n < barCount; n++) {
  //     var deep = Math.floor((Math.random() * 10) + 1);
  //     if(deep > 0.8) {
  //       makeGanttBar(1);
  //     }
  //     else {
  //       makeGanttBar(0);
  //     }
  //   }
   //
  //  function makeGanttBar() {
  //    var w = Math.floor((Math.random() * 10) + 1) *25;
  //    var ganttBar = document.createElement("div");
  //    ganttBar.style.width = "100px";
  //    ganttBar.style.height = "100px";
  //    ganttBar.style.background = "red";
  //    ganttBar.style.color = "white";
  //    ganttBar.innerHTML = "Hello";
   //
  //    document.getElementById("ganttBar").appendChild(div);
  //  }

  </script>
</html>
